RECNO	NUMRO	IdEjemplar	Fecha1Info	Fecha2Info	DepositoLegal	ISBN	CDU	Autor	Titulo	Subtitulo	RestoPortada	Edicion	LugarEdicion	Editorial	AnoEdicion	Extension	CaracteristicasFisicas	Dimensiones	Serie	NumeroSerie	Notas	Procedencia	Ubicacion	ISBNEjemplar	NumRegistro	FechaAlta	Importe	Moneda	NotasEjemplar	Sig1	Sig2	Sig3	Signatura	REF_FUENTE
2	3	1001	2006			2-85088-227-5	739.03	Hans-Gert Bachmann	L'or				Paris	Citadelles & Mazenod	DL 2006	1 vol. (278 p.)		31 cm					Estantería 1							739.03	HAN	L'O	739.03 - HAN - L'O	bnf:1:3
3	4	1003	1986			8820207109	739.03	Balboni Brizza, Maria Teresa	Gioielli	moda, magia, sentimento			Milano	Mazzotta	1986	93 p	ill. (some col.), ports	24 cm			"""Milano, Museo Poldi Pezzoli, 26 settembre-2 novembre 1986""--P. [1]". Bibliography: p. 91-93		Estantería 1							739.03	BAL	GIO	739.03 - BAL - GIO	bli:1:4
4	5	1005	1988			0887401244	739.03	Egger, Gerhart	Generations of jewelry	from the 15th through the 20th century				Schiffer Publishing	1988								Estantería 1							739.03	EGG	GEN	739.03 - EGG - GEN	bli:1:5
5	6	1007	1985			0112904173	739.03	Bury, Shirley	An introduction to sentimental jewellery 				London	H.M.S.O	1985	48p	ill(some col.), ports	26cm	V & A introductions to the decorative arts		Ill on lining papers.. Bibliography: p48		Estantería 1							739.03	BUR	AN 	739.03 - BUR - AN 	bli:1:6
6	7	1009	1989			1851490752	739.03	Bennett, David	Understanding jewellery 				Woodbridge	Antique Collectors' Club	c1989	386p	ill(some col.), ports.(some col.)	28cm			Bibliography: p377. - Includes index		Estantería 1							739.03	BEN	UND	739.03 - BEN - UND	bli:1:7
7	8	1011	1986			8885282768	739.03	Gori & Zucchi	Sessanta anni di arte orafa 				Montepulciano, SI	Editori del Grifo	c1986	189 p	ill. (some col.)	24 cm			"""Mostra storico antologica ... 1926-1986 ... Arezzo, Sottochiesa di San Francesco, 18 aprile-4 maggio 1986""--P. opp. t.p."		Estantería 1							739.03	GOR	SES	739.03 - GOR - SES	loc:2:8
8	9	1013	2005		Z 3106-2005	84-934190-1-	739.03	Ananieva, Elena	Oro del mundo 			1	Zaragoza	Katia	2005	183 p	il. col	30 cm	Maravillas del mundo ; 	1			Estantería 1							739.03	ANA	ORO	739.03 - ANA - ORO	reb:1:9
9	11	1015	2002		M 33856-2002	84-369-3604-3	739.032	n/d	Torques, belleza y poder	Museo Arqueológico Nacional, septiembre-diciembre, 2002			Madrid	Ministerio de Educación, Cultura y Deporte, Subdirección General de Información y Publicaciones	[2002]	332 p	il. col. y n., mapas	28 cm			Bibliografía		Estantería 1							739.032	n/d	TOR	739.032 - n/d - TOR	bne:1:11
10	15	1017	2013		M 15061-2013	978-84-368-2925-9	34	Cañibano Calvo, Leandro	Plan general de contabilidad y de PYMES	Reales Decretos 1514/2007 y 1515/2007, de 16 de noviembre, y adaptación al Real Decreto 1159/2010		7	Madrid	Pirámide	D.L. 2013	490 p		23 cm	"Colección ""Economía y empresa"""		Índices		Estante 5							34	CAÑ	PLA	34 - CAÑ - PLA	bne:1:15
11	16	1019	2013		M 25680-2013	978-84-8356-757-9	34	Claver, Pablo	Yo también puedo emprender			1	Madrid	LID	2013	204 p		24 cm	Viva				Estante 5							34	CLA	YO 	34 - CLA - YO 	bne:1:16
12	17	1021	2004		M 37691-2004	84-309-4183-5	34	Garrote Fernández-Díez, Ignacio	Legislacion sobre propiedad intelectual			6	Madrid	Tecnos	2004	647 p		17 cm	Biblioteca de textos legales	237	Índice		Estante 5							34	GAR	LEG	34 - GAR - LEG	bne:1:17
13	18	1023	1987		M 13955-1987	84-369-1201-2	34	n/d	El mercado de trabajo de los titulados universitarios en España			3	Madrid	Centro de Publicaciones del Ministerio de Educación y Ciencia	1987	126 p		27 cm			""" Ministerio de Educación y Ciencia, Consejo de Universidades, Secretaría General"""		Estante 5							34	n/d	MER	34 - n/d - MER	bne:1:18
14	19	1025	1999		M 3151-1999	84-294-4578-1	34	Cortina Orts, Adela	Ética	Secundaria : [curso 4º]			Madrid	Santillana	[1999]	176 p	il. col. y n	29 cm					Estante 5							34	COR	TIC	34 - COR - TIC	bne:1:19
15	20	1027	1998		B 14893-1998	84-236-3837-5	34	Puig, Irene de	Ética 4	ESO, 2º ciclo			Barcelona	Edebé	[1998]	184 p	il. col. y n	27 cm					Estante 5							34	PUI	TIC	34 - PUI - TIC	bne:1:20
16	22	1029	2014			978-2-87844-186-4	748.4	Isabelle Biron	Émaux sur métal du IXe au XIXe siècle				Dijon	Éditions Faton	cop. 2015	1 vol. (479 p.)		29 cm					Estante 5							748.4	ISA	MAU	748.4 - ISA - MAU	bnf:1:22
17	23	1031	2001		M 48162-2001	84-95146-95-9	748.4	n/d	De Limoges a Silos				Madrid	Sociedad Estatal para la Acción Cultural Exterior	[2001]	387 p	il	29 cm			Exposición: Biblioteca Nacional, Madrid; Espace Culturel BBL, Bruselas; Monasterio de Santo Domingo de Silos, Santo Domingo de Silos, 15 de noviembre/28 de abril de 2002. Bibliografía: p.343-367. Índice		Estante 5							748.4	n/d	DE 	748.4 - n/d - DE 	bne:1:23
18	24	1033	1996			2-911167-04-	748.4	Inventaire général des monuments et des richesses artistiques de la France, [Service régional du Limousin]	Limousin enamels of the Middle Ages				Paris	l'Inventaire	1995	96 p		31 cm					Estante 5							748.4	Var	LIM	748.4 - Var - LIM	bnf:1:24
19	29	1035	2009			9789061538646	35	Müller, Felix	Art of the Celts	700 BC to AD 700			London	Thames & Hudson [distributor]	2009	303 p	col. ill	29 cm			Formerly CIP		Estante 5							35	MÜ	ART	35 - MÜ - ART	bli:1:29
20	30	1037	1987			2826400800	35	Eluère, Christiane	L'or des Celtes 				Fribourg, Suisse	Office du livre	c1987	219 p	col. ill	32 cm					Estante 5							35	ELU	L'O	35 - ELU - L'O	loc:2:30
21	31	1039	1996			84-8156-113-4	35	Ministerio de Cultura de la Federación Rusa, Museo Estatal de Artes figurativas A.C. Pushkin	El tesoro de Troya	: excavaciones de Heinrich Schilieman : [catálogo de la exposición, Museo Pushkin, Moscu, 16 abril 1996 - 15 abril 1997]			Madrid	Electa	D.L. 1996	239 p	il. col	29 cm					Estante 5							35	Var	TES	35 - Var - TES	reb:1:31
22	32	1041	2011		M 40437-2011	978-84-8480-221-1	35	Savvateev, Sviatoslav	El Hermitage en el Prado	[exposición]			Madrid	Museo Nacional del Prado	2011	335 p	il. col. y n	30 cm			Bibliografía: p. 332-335		Estante 5							35	SAV	HER	35 - SAV - HER	bne:1:32
